[build-system]
requires      = ["setuptools>=61.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "sportsml"
version =  "0.0.2"
description = "Machine learning utilities for sports prediction"
readme = "README.md"
license = { file = "LICENSE" }
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
]
dependencies = [
    "numpy",
]
requires-python = ">=3.9"

[project.optional-dependencies]
dev = ["black", "bump2version", "build", "twine"]